@import "vars"


/*==========  Desktop First  ==========*/
@media screen and (max-width: 1260px)
  .nav-menu_position
    margin: 10px 0px 0px 14px
  .nav-menu
    li
      margin-right: 8px
  .compare_position
    margin: 10px 0 0 0

  .footer__nav_list
    li
      margin-right: 50px

// ≥1200px
+media-breakpoint-down(lg)
  .footer__nav_list
    .footer__nav_item
      margin-right: 30px
      max-width: 96px

// ≥992px
+media-breakpoint-down(md)
  .footer_nav
    padding-left: 0px

  .footer__nav_list
    .footer__nav_item
      margin-right: 9px
      max-width: 96px

// ≥768px
+media-breakpoint-down(sm)

  .header
    margin-bottom: 45px

  .header__title-content
    h1
      font-size: 38px
      line-height: 1.3
      padding: 0 15px

  .content-section
    padding: 0

  .sidebar
    padding: 0 20px
    margin-bottom: 20px

  .sidebar__mess
    border-radius: 20px
    position: relative
    padding: 5px 28px 5px 20px
    margin-bottom: 29px
    .count
      top: -5px
      left: 115px
      right: auto
    .fas
      position: absolute
      right: 20px
      top: 10px

  .adress-block
    display: flex
    justify-content: space-between

  .adress-list
    display: inline-block
    width: 50%
    border-top: none
    padding: 0
    &_border1
      border-right: 1px solid #f1f1f1

  .content-block_border
      border-left: none

  .content-block
    padding: 0 20px

  .footer_nav
    padding-left: 36px

  .nav_section__title
    margin-bottom: 20px

  .footer__nav_list
    display: flex
    justify-content: space-between
    .footer__nav_item
      margin-right: 0
      max-width: 50%
      margin-bottom: 30px


// ≥680px
+media-breakpoint-down(xs)
  .header__title-content
    h1
      font-size: 24px


  .footer__contacts
    margin-bottom: 40px

  .nav_section
    display: none

  .footer__nav_list
    display: block
    padding-right: 19px
    .footer__nav_item
      display: block
      max-width: 100%
      position: relative
      border-bottom: 1px solid #edeeee
      padding: 0 0px 10px 0
      span
        display: inline-block
        position: absolute
        right: 0
        top: 5px

  .nav_section__title
    span
      display: inline-block
  .nav_section__title-active
    transform: rotate(180deg)

@media screen and (max-width: 470px)
  .test
    display: inline

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
