.content-section
  padding-top: 25px
  margin-bottom: 80px

.sidebar
  padding-top: 5px

.sidebar__menu
  ul
    list-style-type: none
    margin: 0
    padding: 0
  li
    margin-bottom: 28px
    &:nth-last-child
      margin-bottom: 20px
  a
    text-decoration: none
    font-family: vida31Pro, serif
    font-weight: bold
    font-size: 16px
    color: #893b67
    transition: color .25s ease
    &:hover
      color: darken(#893b67, 20%)

.sidebar__mess
  border: 1px solid #ddddde
  border-radius: 20px
  position: relative
  padding: 5px 28px 5px 20px
  max-width: 270px
  margin-bottom: 29px
  span
    font-family: 'vida31Pro', serif
    font-size: 16px
    font-weight: bold
    color: #53565a
    transition: color .25s ease
  .count
    position: absolute
    top: -8px
    right: -1px
    font-family: vida33Pro, serif
    color: #ffffff
    font-size: 13px
    text-align: center
    background-color: #893b67
    padding: 0 6px
    border-radius: 50%

.adress-list
  border-top: 1px solid #f1f1f1
  padding: 29px 0px 0px 0px
  margin-bottom: 38px
  max-width: 270px

.adress-list__title
  font-family: vida33Pro, serif
  font-size: 24px
  color: #893b67

.adress-list__content
  position: relative

  .adress-list__text
    display: inline-block
    font-family: vida31Pro, serif
    font-size: 16px
    color: #000

  .adress-list__link
    display: inline-block
    font-family: vida33Pro, serif
    font-size: 14px
    color: #893b67
    background-image: url(/img/adress-arrow.png)
    background-repeat: no-repeat
    position: absolute
    right: 0
    top: 2px
    &:hover
      text-decoration: none
    img
      margin-left: 5px

.content-block
  padding: 0px 0px 40px 45px
  ul
    margin: 0
    padding: 0
    list-style-type: none
  h2
    font-family: vida33Pro, serif
    font-size: 36px
    color: #414141
    line-height: 0.8
    margin-bottom: 44px

.content-block_border
  border-left: 1px solid #edeeee

.content-list-item
  border: 1px solid #edeeee
  border-radius: 10px
  padding: 22px 0 37px 23px
  margin-bottom: 23px
  position: relative
  .date
    display: inline-block
    font-family: vida31Pro, serif
    font-size: 16px
    color: #000
    background-color: #edeeee
    padding: 0px 4px
    margin-bottom: 16px
  h4
    font-family: vida33Pro, serif
    font-size: 18px
    color: #000
    font-weight: bold
    &:hover
      cursor: pointer
  p
    font-family: vida33Pro, serif
    font-size: 16px
    color: #5a5a58

.article-arrow
  position: absolute
  right: 29px
  top: 58px
  height: 24px
  width: 24px
  background-image: url(/img/arrow_down.png)
  background-repeat: no-repeat
  background-position-y: center
  transition: background-image .25s ease
  &:hover
    cursor: pointer

.article-arrow-active
  background-image: url(/img/arrow_up.png)

.content-item-title
  outline: none
