.swipe_section
  background-color: #edeeee
  .container
    overflow: hidden

.swipe-list
  padding: 25px 0 25px 44px
  ul
    list-style-type: none
    margin: 0
    padding: 0
  li
    display: inline-block
    max-width: 256px
    margin-right: 50px

.swipe-item__title
  padding-left: 20px

.swipe_date
  font-family: vida31Pro, serif
  font-size: 14px
  display: inline-block
  color: #000000
  opacity: .4

.swipe_link
  text-decoration: none
  font-family: vida33ro, serif
  font-weight: bold
  font-size: 10px
  text-transform: uppercase
  color: #893b67
  transition: color .25s ease
  background-color: #fff
  padding: 3px 5px
  &_action
    background-color: #c5e71b

.swipe-item__content
  margin: 0
  padding: 0
  font-family: vida31Pro, serif
  font-size: 14px
  color: #000